@import 'helpers';

/* GLOBAL CONFIG RESET */
* {
  @include reset();
}

select:focus,
input:focus,
button:focus {
  outline: none;
}

/* -------- BODY DISPLAY --------- */
body {
  background-color: $primary-dark;
  // overflow: hidden;

  // @include flexDisplay(center, center, column, wrap)
  display: block;

  height: 100vh;
  color: white;

  & > * + * {
    margin-top: 1rem;
  }

  padding-inline: 2rem;
}

/* -------- TYPE SELECTORS --------- */

/* -------- CLASS & ID --------- */

h1 {
  margin-inline: auto;
  text-align: center;
  font-size: 4rem;
}

.example {
  display: flex;
  // grid-template-columns: 1fr 1fr;
  gap: 3rem;

  & > * {
    // outline: 1px solid green;
    flex: 1;
  }

  pre {
    flex: 0.5;
    margin-block: auto;
  }
}

.container {
  width: min(70rem, 100% - clamp(2rem, 5vw, 4rem));
  margin-inline: auto;
}

.grid {
  display: grid;

  gap: 4rem;

  border: 2px solid royalblue;
  padding: 1rem;

  &__item {
    padding: 10rem 0;
    background: gray;
    border: 2px solid white;
  }
}

.percentage {
  grid-template-columns: 50% 50%;
}
.fr {
  grid-template-columns: 1fr 1fr;
}

/* -------- ANIMATIONS --------- */

/* -------- MEDIA QUERY --------- */

@media (max-width: 800px) {
}
