@use 'helpers' as h;

/* GLOBAL CONFIG RESET */
* {
  @include h.reset();
}

*::before,
*::after {
  box-sizing: border-box;
}

select:focus,
input:focus,
button:focus {
  outline: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* -------- BODY DISPLAY --------- */
body {
  background-color: h.$primary-dark;
  // overflow: hidden;

  // @include flexDisplay(center, center, column, wrap)

  // height: 100vh;
  color: rgb(158, 96, 96);
}

/* -------- TYPE SELECTORS --------- */

main {
  padding-inline: 2rem;
  max-width: 1000px;
  margin-inline: auto;
}

section {
  background: rgba(221, 221, 221, 0.1);
  outline: 0.1px solid rgb(158, 96, 96);
  padding-inline: 0.825rem;
  padding-block: 0.625rem;

  & > p {
    color: hsl(40 5% 73% / 1);
    text-align: right;
    margin-top: 0.25rem;
    font-size: 1rem;
    font-family: monospace;
  }
}

/* -------- CLASS & ID --------- */
.layout {
  padding-block: 3rem;
}

.box {
  background: rgba(221, 221, 221, 0.5);
  padding-block: 3rem;
  color: green;
  text-align: center;
  border-radius: 0.125rem;
  box-shadow: 0 0.25rem 1rem 1px rgba(0, 0, 0, 0.2);
}

span {
  outline: 1px solid green;
}

#s1 {
  .layout {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .box {
    margin: 5px;
    width: fit-content;
  }

  &.no-stretch {
    .box {
      flex: 0 1 150px; // no strech
    }
  }
  &.stretch {
    .box {
      flex: 1 1 150px; // no strech
    }
  }
}

#s2 {
  .layout {
    display: grid;
    grid-template-columns: minmax(150px, 25%) 1fr;
    place-content: center;
    gap: 1rem;
  }

  .column-1 {
    background: rgba(98, 196, 196, 1);
  }
}

#s3 {
  .layout {
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 45rem;
  }

  .box {
    padding-block: 1rem;
  }

  .header {
    background: rgba(198, 96, 196, 0.4);
  }
  .main {
    background: rgba(98, 196, 196, 0.4);
  }
  .footer {
    background: rgba(8, 16, 16, 0.4);
  }
}

#s4 {
  .layout {
    display: grid;
    grid-template: auto 1fr auto / auto 1fr auto;
    height: 45rem;
  }

  .box {
    padding-block: 1rem;
  }

  .header {
    background: rgb(96 198 169 / 40%);
    grid-column: 1 / 4; // from point 1 to point 4
  }

  .left {
    padding-inline: 2rem;
    grid-column: 1 / 2;
    background: rgb(40 137 239 / 40%);
  }
  .center {
    grid-column: 2 / 3;
    background: rgb(64 81 218 / 40%);
  }
  .right {
    padding-inline: 2rem;
    grid-column: 3 / 4;
    background: rgb(190 82 107 / 40%);
  }

  .footer {
    background: rgba(8, 16, 16, 0.4);
    grid-column: span 3; // same as 1 / 4
  }
}

#s5 {
  .layout {
    display: grid;
    place-items: center;
  }

  .card {
    width: clamp(30ch, 80%, 70ch);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    outline: 1px solid #519a6663;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 0.5rem;
    padding-block: 1rem;
    padding-inline: 2rem;
  }

  span {
    width: 100%;
    aspect-ratio: 16 / 9;
    background: #519a6663;
    display: block;
    border-radius: 1rem;
  }
}
/* -------- ANIMATIONS --------- */

/* -------- MEDIA QUERY --------- */

@media (max-width: 800px) {
}
